* {
    margin: 0;
    padding: 0;
}

.contenedor {
    /* height: 100vh; */
    display: grid;
    grid-template-columns: 33% 33% 34%;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas:
        "item1     item2       item3"
        "item4     item5       item3"
        "item6     item7       item3";
}

.contenedor .contenedor-img {
    display: grid;
    width: 100%;
    height: 100%;
}

.contenedor .contenedor-img img {
    width: 100%;
    height: 100%;
}

.contenedor .item1 {
    grid-area: item1;
    background-color: #c01f2f;
}

.contenedor .item2 {
    display: grid;
    grid-area: item2;
}

.contenedor .item2 .form-control {
    padding: 1rem;
}

.contenedor .item2 input {
    justify-self: center;
    align-self: center;
    background: #f5f5f5;
    border-radius: 6px;
    border: 1px solid #b8b8b8;
    color: #717171;
    display: block;
    margin: 3rem auto;
    font-size: 0.9rem;
    padding: 0.7rem;
    width: 37%;
}

.contenedor .item2 .btnGuardar {
    background-color: #c01f2f;
    color: #fff;
    padding: 0.8rem 1rem 0.8rem 1rem;
    width: 10rem;
    margin: auto;
    cursor: pointer;
}

.contenedor .item3 {
    grid-area: item3;
}

.contenedor .item4 {
    grid-area: item4;
}

.contenedor .item5 {
    display: grid;
    grid-area: item5;
    background-color: #c01f2f;
}

.contenedor .item5 .usuarios,
.numeroUsuarios {
    justify-self: center;
    align-self: center;
    color: #fff;
    font-size: 1.1rem;
}

.contenedor .item5 .numeroUsuarios {
    font-size: 8rem;
    font-weight: 400;
}

.contenedor .item6 {
    grid-area: item6;
    background-color: #c01f2f;
}

.contenedor .item7 {
    grid-area: item7;
}

.contenedor .tabla {
    border: 1px solid #fff;
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
}

@media (max-width: 1024px) {
    .contenedor {
        grid-template-rows: repeat(4, 25%);
        grid-template-areas:
            "item1     item2      item2"
            "item3     item3       item3"
            "item4     item4       item5"
            "item6     item7       item7";
    }
}

@media (max-width: 700px) {
    .contenedor {
        grid-gap: 7px;
        grid-template-rows: repeat(9, 11%);
        grid-template-areas:
            "item1     item1      item1"
            "item2     item2       item2"
            "item2     item2       item2"
            "item3     item3       item3"
            "item4     item4       item4"
            "item5     item5       item5"
            "item5     item5       item5"
            "item6     item6       item6"
            "item7     item7       item7";
    }
}
